<app-navigation></app-navigation>
<div class="container">
    <div class="row">
        <div class="offset-2 col-6">
            <div class="card login shadow p-3 mb-5 bg-white rounded ">
                <div class="card-body">
                    <form [formGroup]="exform" novalidate>
                        <div class="form-group">
                          <input formControlName="userName" type="text" class="form-control" placeholder="User Name">
                          <div *ngIf="userName.invalid && userName.touched" class="error-msg">User Name is Required</div> 
                        </div>

                        <div class="form-group">
                            <input formControlName="password" type="password" class="form-control" placeholder="Password" >
                            <div *ngIf="password.invalid && password.touched" class="error-msg">Password is Required( minimum 6 characters)</div>
                          </div>
  

                          <div class="form-group">
                            <input formControlName="sellerName" type="text" class="form-control" placeholder="Seller Name" >
                            <div *ngIf="sellerName.invalid && sellerName.touched" class="error-msg">Seller Name is Required</div>
                          </div>
  


                        <div class="form-group">
                          <input formControlName="emailId" type="text" class="form-control" placeholder="Email">
                          <div *ngIf="emailId.invalid && emailId.touched" class="error-msg">Email is Required</div>
                        </div>
                        <div class="form-group">
                          <input formControlName="phoneNumber" type="text" class="form-control" placeholder="Phone Number">
                          <div *ngIf="phoneNumber.invalid && phoneNumber.touched" class="error-msg">Phone Number is Required(minimum length 10,numbers are only allowed)</div>
                        </div>
                        <div class="form-group">
                          <textarea formControlName="address" class="form-control" placeholder="Address"></textarea>
                          <div *ngIf="address.invalid && address.touched" class="error-msg"> Address is Required</div> 
                        </div>
                        <button (click)="clicksub()" [disabled]="exform.invalid" type="button" class="btn btn-secondary align-right">Register</button>
                      </form>


                 </div>
                </div>
            </div>
        </div>
        
       
    