<app-navigation></app-navigation>
<div class="container ">
    <div class="row">
        <div class="offset-2 col-6">
            <div class="card login shadow p-3 mb-5 bg-white rounded ">
                    <div class="card-body">
                            <form [formGroup]="loginForm">
                                <div class="form-group">
                                    <input class="form-control" formControlName="username" placeholder="User Name" style="width:50%">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" formControlName="password" placeholder="Password" style="width:50%">
                                </div>

                                      <button (click)="login()" [disabled]="loginForm.invalid" type="button" class="btn btn-secondary align-right">Login</button>
                  
                                 <!-- <input type="submit" class="btn btn-secondary align-right" value="Login"> 
                                 -->
                                 <div class="error-msg" *ngIf="error">Invalid UserName and Password</div> 
                            </form>
                    </div>
            </div>
        </div>
    </div>
    <div>