<app-navigation></app-navigation>
<div class="container">
    <div class="row">
        <div class="offset-2 col-6">
            <div class="card login shadow p-3 mb-5 bg-white rounded ">
                <div class="card-body">
                    <form [formGroup]="productForm" (ngSubmit)="addProduct()" style="color: white;">
                        <!-- <div class="form-group">
                            <input class="form-control" type="email" formControlName="email" placeholder="xyz@gmail.com"
                                style="width:50%" required>
                        </div>
                         -->
                        <div class="form-group">
                            Product Name: <input class="form-control" type="text" formControlName="productName" placeholder="Product Name"
                                style="width:50%">
                        </div>
                        <div class="form-group">
                            Model:<input class="form-control" type="text" formControlName="model" placeholder="Model"
                                style="width:50%">
                        </div>
                        <div class="form-group">
                            Manufacter Name:<input class="form-control" type="text" formControlName="make"
                                placeholder="Manufacterer" style="width:50%">
                        </div>
                        <div class="form-group">
                            Category:<input class="form-control" type="text" formControlName="categoryId" placeholder="Category"
                                style="width:50%">
                        </div>
                        <div class="form-group">
                            Sub Category:<input class="form-control" type="text" formControlName="subCategoryId" placeholder="Sub Category"
                                style="width:50%">
                        </div>

                        <div class="form-group">
                            Price:<input class="form-control" type="text" formControlName="price" placeholder="Price"
                                style="width:50%">
                        </div>
                        <div class="form-group">
                            Quantity:<input class="form-control" type="text" formControlName="quantity"
                                placeholder="Quantity" style="width:50%">
                        </div>

                        <div class="form-group">
                            More Specification:<input class="form-control" type="text" formControlName="specification"
                                placeholder="Specification" style="height:75px;">
                        </div>

                        <input type="submit" class="btn btn-secondary align-right" value="Add Product">
                    </form>
                </div>
            </div>
        </div>
        <div>