<div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01" [ngSwitch]="home">
      <div *ngIf="!validUser">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class=" nav-link" routerLink="/register">Register</a>
          </li>
          <li class="nav-item">
            <a class=" nav-link" routerLink="/login">Login</a>
          </li>
        </ul>
      </div>

      <div class="ml-auto" *ngIf="validUser">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

          <li class="nav-item">
            <a class=" nav-link">Welcome {{loginData}}</a>
          </li>
          <li class="nav-item">
            <a class=" nav-link" routerLink="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class=" nav-link" routerLink="/home/address">Products</a>
          </li>

          <li class="nav-item">
            <a class=" nav-link " (click)="logout()" style="cursor: pointer; float: right;">Log out</a>
          </li>
        </ul>
      </div>
       </div>
  </nav>
</div>