.wrapingimage  
{
    background-image:  url(/assets/img/cart.png);  
float: left;   
margin: 30px 12px 3px 4px;   
border: 2px solid blue;  
}    
p.seller-details {
    font-size: 20px;
    font-style: oblique;
}
p.product-name {
    font-size: 30px;
    font-style: oblique;
}
p.product-model {
    font-size: 20px;
    font-style: oblique;
}
p.product-make {
    font-size: 20px;
    font-style: oblique;
}
p.product-quantity {
    font-size: 20px;
    font-style: oblique;
}
p.product-price {
    font-size: 20px;
    font-style: oblique;
}
p.product-spec {
    font-size: 20px;
    font-style: oblique;
}
p.seller-details {
    font-size: 20px;
    font-style: oblique;
}
p.seller-name {
    font-size: 20px;
    font-style: oblique;
}
p.seller-address {
    font-size: 20px;
    font-style: oblique;
}