<app-navigation></app-navigation>
<div >
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-2" ></div>
          <div class="col-sm-8 wrapingimage" style="background-color:lavender;">
            <div class="row">
               <div class="col-sm-8">
                <p class="product-name">Product Type:{{data.productName}} </p> 
                <p class="product-model">Model:{{data.model}}</p>
                <p class="product-price">Price:{{data.price}}</p>
                <p class="product-make"> Manufacterd By:{{data.make}}</p>
                <p class="product-quantity"> Quantity :{{data.quantity}}</p>
                <p class="product-spec"> Specification :{{data.specification}}</p>  
              <p class="seller-details">
                  <b>Seller Details</b>
              </p>
              <p class="seller-name" >Seller Name:{{data.seller.name}}</p>
              <p class="seller-address"> Address:{{data.seller.address}}</p>
               </div>
               <div class="col-sm-4">
                <img src="/assets/img/moto.png" alt="Trulli" width="150" height="150">

            </div>
            </div>
          
          </div>
          <div class="col-sm-2" ></div>
        </div>
      </div>
    </div>