<app-navigation></app-navigation>
<div class="container" style="border:0px solid black;">
  <br>
  <div class="row">
    <table id="item" class="table table-hover table-condensed table-borderless">
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
         <th>Model</th> 
          <th>Quantity</th>
          <th>Subtotal</th>
          <th></th>
        </tr>
      </thead>
      <tr *ngFor="let item of response">
        <td>
          {{item.productName}}
        </td>
        <td>{{item.price | currency:'USD'}}</td>
        <td>{{item.model}}</td>
        <td>
          <div class="row">
            <div class="col-6">
              {{item.quantity}}
              <input type="hidden" value="{{item.price}}" #prod>
              <input type="hidden" value="{{item.productId}}" #prodId>
            </div>
          </div>
        </td>
        <td>
          {{item.quantity*item.price | currency:'USD'}}
        </td>
        <td>
          <button class="btn btn-info btn-sm" (click)="viewDetails(prodId)">View Details</button>
        </td>
        <td>
          <!-- <button class="btn btn-info btn-sm" (click)="updateCart(prod,quant)">Update</button> -->
          <button class="btn btn-info btn-sm" (click)="navigateToProduct(item)">Update</button>
        </td>
        <td>
          <button class="btn btn-info btn-sm" (click)="deleteItem(prodId)">Delete</button>
        </td>
      </tr>
    </table>
  </div>
</div>