<app-navigation></app-navigation>
<div class="container">
    <div class="row">
        <div class="offset-2 col-6">
            <div class="card login shadow p-3 mb-5 bg-white rounded ">
                <div class="card-body">
                    <form [formGroup]="updateForm" (ngSubmit)="updateProduct()">
                        <div class="form-group">Product Name
                            <input class="form-control" type="text" formControlName="productName" placeholder={{productName}}
                                style="width:50%">
                        </div>
                        <div class="form-group">Model Name
                            <input class="form-control" type="text" formControlName="model" placeholder={{model}}
                                style="width:50%">
                        </div>
                        <div class="form-group">Manufacturer
                            <input class="form-control" type="text" formControlName="make" placeholder={{make}}
                                style="width:50%">
                        </div>
                        <div class="form-group">Category
                            <input class="form-control" type="text" formControlName="categoryId" placeholder={{categoryId}}
                                style="width:50%">
                        </div>
                        <!-- <div class="form-group">
                            <input class="form-control" type="text" formControlName="subCategoryId" placeholder={{subCategoryId}}
                                style="width:50%">
                        </div> -->
                        <div class="form-group">Price
                            <input class="form-control" type="text" formControlName="price" placeholder={{price}}
                                style="width:50%">
                        </div>
                        <div class="form-group">Quantity
                            <input class="form-control" type="text" formControlName="quantity" placeholder={{quantity}}
                                style="width:50%">
                        </div>
                        <div class="form-group">Specification
                            <input class="form-control" type="text" formControlName="specification" placeholder={{specification}}
                                style="width:50%">
                        </div>
                        <input type="submit" class="btn btn-secondary align-right" value="Update Product">
                    </form>
                </div>
            </div>
        </div>
        <div>