#Name of the application
spring:
  application:
    name: ZuulService

#Eureka server url for registering
#This is eureka client
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://localhost:9090/eureka/
ribbon:
  ReadTimeout: 90000      
hystrix:
   command:
      default:
         execution:
            iso lation:
               thread:
                  timeoutInMilliseconds: 90000      
#register url to server    

instance:
  hostname: localhost
  
server:
  port: 8989
  
zuul:
  prefix: /mentorportal
  routes:
#    userAccessService:
#      path: /userservice/**
#      service-id: USERACCESSSERVICE
#    trainingsService:
#      path: /trainingsService/**
#      service-id: TRAININGSSERVICE
#     skillTechnologiesService:
#      path: /skillTechService/**
#      service-id: SKILLTECHNOLOGIESSERVICE
     sellerService:
      path: /sellerService/**
      service-id: SELLERSERVICE    
     buyerService:
      path: /buyerService/**
      service-id: BUYERSERVICE
    
     
     
      